
[request_definition]
r = workflowNamespace, cluster, namespace

[policy_definition]
p = workflowNamespace, cluster, namespace

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.workflowNamespace == r.namespace && r.cluster == ""
m = r.workflowNamespace == p.workflowNamespace && r.cluster == p.cluster && r.namespace == p.namespace
