# This is the default Casbin model for the workflow controller
[request_definition]
r = workflowNamespace, cluster, namespace

[policy_definition]
p = workflowNamespace, cluster, namespace

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# workflows may create resources in their own cluster and namespace
m = r.workflowNamespace == r.namespace && r.cluster == "" || r.workflowNamespace == p.workflowNamespace && r.cluster == p.cluster && r.namespace == p.namespace
